{
  "name": "algorithm",
  "version": "0.0.1",
  "description": "algorithms writed in js",
  "main": "./src/index.mjs",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgelviv/algorithm.git"
  },
  "keywords": [
    "js",
    "algoritms"
  ],
  "author": "lvivgeorge",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/georgelviv/algorithm/issues"
  },
  "homepage": "https://github.com/georgelviv/algorithm#readme"
}
